@use'../styles/variable';

.body {
  margin: 0 auto;
  background-color: #f8f8f8;
  font-family: 'Helvetica Neue', 'Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3', sans-serif;
  font-weight: 400;
  color: variable.$textColor;
}
.container {
  max-width: 1180px;
  padding: 64px 40px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  column-gap: 3.5%;
  height: 100%;
  position: relative;
}
.main {
  width: calc(100% - 340px - 3.5%);
  position: relative;
  border-radius: 6px;
  min-width: 0;
  line-height: 2;
  font-size: 0.95rem;
}
.sidebar {
  max-width: 340px;
}
@media screen and (max-width: 988px) {
  .container {
    flex-direction: column;
    row-gap: 60px;
  }
  .main {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .container {
    padding: 40px 24px;
  }
}

/* ===========================================
トップページのセクション共通スタイリング
=========================================== */
.section-block {
  position: relative;
}
.section-title {
  text-transform: capitalize;
  font-weight: 900;
  letter-spacing: 0.07em;
  font-size: 1.6rem;
  position: relative;
  margin-top: 0;
}
@media screen and (max-width: 768px) {
  .section-title {
    font-size: 1.4rem;
  }
}

/* ===========================================
ブログ記事グリッドレイアウトのスタイリング
=========================================== */
.blog-card-grid {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 20px;
  list-style: none;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-left: 0;
  padding-left: 0;
}
@media screen and (max-width: 768px) {
  .section-block {
    &:not(&:first-child) {
      margin-top: 80px;
    }
  }
  .blog-card-grid {
    grid-template-columns: 1fr;
    row-gap: 24px;
  }
}
@media screen and (max-width: 425px) {
  .blog-card-grid {
    row-gap: 24px;
  }
}