.blog-post-page {
  background-color: #f7f7f7;
  margin: 0 auto;
}

.container {
  max-width: 1180px;
  padding: 100px 40px 64px 40px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  column-gap: 40px;
  height: 100%;
  position: relative;
}
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    row-gap: 48px;
  }
}
blockquote {
  margin: 0;
  position: relative;
  font-style: italic;
  background-color:#f7f7f7;

  p {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 56px;
    margin-inline-end: 56px;
    padding: 16px 0;
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding: 64px 0;
  }
}

/* =========================================
【左側】記事内容のスタイリング
========================================= */
.main {
  flex: 7;
  // width: 78%;
  position: relative;
  padding: 30px 32px;
  background-color: #fff;
  // border: 1px solid #c1c1c1;
  border-radius: 6px;
  min-width: 0;
  line-height: 2;
  font-size: 0.95rem;
}
@media screen and (max-width: 768px) {
  .mainContents {
    padding: 24px;
  }
}
@media screen and (max-width: 480px) {
  .main {
    padding: 32px 16px;
  }
  .mainContents {
    padding: 32px 16px 64px 16px;
  }
}
.blog-post {

  &-meta {
    display: flex;
    align-items: center;
    background-color: #f7f7f7;
    padding: 8px 16px;
    margin-bottom: 24px;
  }
  &-date {
    font-size: 0.8rem;
    
    &::after {
      content: "|";
      padding: 0 8px;
    }
  }
  &-tag {
    font-size: 0.8rem;
    font-weight: 600;
    padding-left: 0;
    position: relative;
    
    li {
      display: inline-block;
      padding: 0 8px;
      margin-right: 8px;
      border-radius: 15px;
      background-color: #7178db;
      
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        opacity: .7;
      }
    }
  }
  &-tag-link {
    color: #fff;
    text-decoration: none;
  }
  &-link {
    text-decoration: none;
  }
  &-gatsby-icon {
    font-size: 0.8rem;
  }
  &-title {
    line-height: 1.5;
    font-size: 1.8rem;
    margin-top: 16px;
  }
  &-metas {
    display: flex;
    justify-content: space-between;
  }
  &-Thumbnail {
    border: 1px solid #dddddd;
    margin-top: 48px;
  }
  &-text {
    margin-top: 48px;
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-size: 1rem;

    h2 {
      color: #333;
      position: relative;
      padding-left: 8px;
      font-size: 1.4rem;
      
      &:not(:first-of-type) {
        margin-top: 64px;
      }
      &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        display: block;
        height: 3px;
        width: 20%;
        background-color: #7178db;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: -5px;
        right: 1px;
        display: block;
        height: 3px;
        width: 80%;
        background-color: #909090;
      }
    }

    h3 {
      border-left: 3px solid #7178db;
      padding: 0 0 0 0.58em;
      font-size: 1.2rem;
      margin-top: 48px;

      &:first-child {
        margin-top: 0;
      }
    }

    a {
      display: inline-block;
      text-decoration: none;
    }

    p {
      text-align: justify;
      hyphens: auto;
    }
  }
}
@media screen and (max-width: 768px) {
  .blog-post {

    &-date {
      font-size: 0.8rem;
    }
    &-gatsby-icon {
      font-size: 0.9rem;
    }
    &-title {
      font-size: 1.4rem;
    }
  }
}
@media screen and (max-width: 480px) {
  .blog-post {

    &-meta {
      align-items: center;
    }
    &-date {
      font-size: 0.75rem;
    }
    &-gatsby-icon {
      font-size: 0.8rem;
    }
    &-title {
      margin-top: 8px;
      font-size: 1.2rem;
    }
    &-tag {
      font-size: 0.8rem;
    }
  }
}

.created-at {
  font-size: 0.8rem;
  text-align: right;
}

table {
  padding: 16px 0;
  thead {
    background-color: #e3e3e3;
  }
  tbody {
    tr {
      td {
        padding: 0 8px;
      }
    }
    tr:nth-child(even) {
      background-color: #e3e3e3;
    }
    tr:nth-child(odd) {
      background-color: #f8f8f8;
    }
  }
}

/* =========================================
【右側】サイドバーのスタイリング
========================================= */
.sidebar {
  flex: 3;
  // position: sticky;
  // top: 64px;
  height: 100%;

  &-section {
    border-radius: 6px;
    margin-top: 40px;

    ul,
    ol {
      padding-left: 0;
      list-style: none;
     }

    &:first-child {
      margin-top: 0;
    }
  }
  &-title {
    display: flex;
    align-items: center;
    column-gap: 8px;
    border-bottom: 1px solid #bcbaba;
    font-size: 1.25rem;
    margin-bottom: 20px;
    padding-bottom: 6px;

    h4 {
      font-weight: 100;
      color: #333;
      font-weight: 600;
      position: relative;
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  &-tag-body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
  }
  &-tag-item {
    display: inline-block;
    display: flex;
    align-items: center;
    column-gap: 6px;
    font-size: 0.85rem;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    margin-top: 24px;
    padding: 0 16px;
  }
}

.category {
  display: flex;
  flex-direction: column;
  row-gap: 12px;

  &-item {
    text-decoration: none;
    color: #333;
    display: inline-block;
    font-size: 1.125rem;
    position: relative;
    padding-left: 20px;
    transition: 0.2s all;
    
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      background-color: #333;
      width: 8px;
      height: 1px;
    }

    &:hover {
      background-color: #7178db;
      color: #fff;

      &::before {
        background-color: #fff;
      }
    }
  }
}

.blog-card-grid {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}